
<!--**
 * author: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 * 
 * github地址: https://github.com/icindy/wxParse
 * 
 * for: 微信小程序富文本解析
 * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
 */-->

<template name="wxParse">
    <block wx:for="{{wxParseData}}">
        <template is="wxParse0" data="{{item}}"/>
    </block>
</template>

<template name="wxParse0">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse1" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--li类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse1" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">
            <!--增加video标签支持，并循环添加-->
            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>

        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">
                <image src="{{item.attr.src}}" mode="aspectFit"></image>
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse1" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  ' || item.text != '\n\n'}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>

<template name="wxParse1">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse2" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse2" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse2" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>

<template name="wxParse2">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse3" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse3" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse3" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>

<template name="wxParse3">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse4" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse4" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse4" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>

<template name="wxParse4">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse5" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse5" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse5" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>

<template name="wxParse5">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse6" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse6" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse6" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>

<template name="wxParse6">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse7" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse7" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse7" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>


<template name="wxParse7">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse8" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse8" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse8" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>



<template name="wxParse8">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse9" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse9" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse9" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>



<template name="wxParse9">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse10" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse10" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse10" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>


<template name="wxParse10">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse11" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse11" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse11" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>


<template name="wxParse11">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse12" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse12" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse12" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>

<template name="wxParse12">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse13" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse13" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse13" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>


<template name="wxParse13">
    <!--<template is="wxParse1" data="{{item}}" />-->
    <!--判断是否是标签节点-->
    <block wx:if="{{item.node == 'element'}}">
        
        <block wx:if="{{item.tag == 'button'}}">
            <button type="default" size="mini" >
                <block wx:for="{{item.child}}" wx:for-item="item">
                    <template is="wxParse14" data="{{item}}"/>
                </block>
             </button>
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'li'}}">
            <view class="wxParse-li">
                <view class="wxParse-li-inner">
                    <view class="wxParse-li-text">
                        <text class="wxParse-li-circle"></text>
                    </view>
                    <view class="wxParse-li-text">
                        <block wx:for="{{item.child}}" wx:for-item="item">
                            <template is="wxParse14" data="{{item}}"/>
                        </block>
                    </view>
                </view>
            </view>
        </block>

        <!--video类型-->
        <block wx:elif="{{item.tag == 'video'}}">

            <view  class="wxParse-{{item.tag}}">
                <video class="wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
            </view>
            
        </block>
        <!--img类型-->
        <block wx:elif="{{item.tag == 'img'}}">
            <view class="wxParse-{{item.tag}}">                 
                <image src="{{item.attr.src}}" mode="aspectFit"></image>             
            </view>
        </block>

        <block wx:else>
            <view  class="wxParse-{{item.tag}}">
                <block  wx:for="{{item.child}}" wx:for-item="item">       
                    <template is="wxParse14" data="{{item}}"/>                 
                </block>
            </view>
        </block>


    </block>

    <!--判断是否是文本节点-->
    <block wx:elif="{{item.node == 'text'}}">
        <!--如果是，直接进行-->
        <block wx:if="{{item.text != '' || item.text != ' ' || item.text != '  '}}">
            <text>{{item.text}}</text>
        </block>
    </block>

</template>