
<import src="../../wxParse/wxParse.wxml"/>

<view class="wxParse">
    <template is="wxParse" data="{{wxParseData}}"/>
    <block wx:for="{{wxParseTemArray}}">
        <template is="wxParse" data="{{wxParseData:item}}"/>
    </block>
    
    <!--<template is="wxParse" data="{{wxParseData:moreData2.tagArray}}"/>
    <template is="wxParse" data="{{wxParseData:moreData3.tagArray}}"/>
    <template is="wxParse" data="{{wxParseData:moreData4.tagArray}}"/>
    <template is="wxParse" data="{{wxParseData:moreData5.tagArray}}"/>
    <template is="wxParse" data="{{wxParseData:moreData6.tagArray}}"/>
    <template is="wxParse" data="{{wxParseData:moreData7.tagArray}}"/>-->

</view>

